<!DOCTYPE html>
<html>
<style>
  body {background-color:black;}
  body {
    position: relative;
    width: 95%;
    display: block;
  }
  body > *  {
    margin: auto;
    width: 600px;
    display: block;
    overflow: auto;
  }
  body > script { display: none }
  h1  {color:red; font-size:250px; font-weight: bold; font-family:"Serif"; text-align: center;}
  h2  {color:brown; font-size:50px; font-weight: bold; font-family:"Serif"; text-align: center;}
  p   {color:white; text-align:center; font-weight:bold; font-family:"Sans Serif"; font-size:20px}
  ps   {color:white; text-align:center; font-weight:bold; font-family:"Sans Serif"; font-size:10px}
</style>
<body>
  <h1>NO!</h1>
  <br>
  <h2>Absolutely not!</h2>
  <div align="center">
    <iframe src="https://media.giphy.com/media/iLdj8TDYUjGjm/giphy.gif" height="300" width="320" frameBorder="0" align="middle">
    </iframe>
  <!--
  There are these other really funny gifs that would add a lot of lulz here. Once I get some time, I would write a small js
    function that gets one at random and uses it for the page.
    https://media.giphy.com/media/UqgEJEOjznTzi/giphy.gif
    https://media.giphy.com/media/ym31MbWMV96aQ/giphy.gif
    https://media.giphy.com/media/eXQPwwE8DFTZS/giphy.gif
    https://media.giphy.com/media/cPI7gAMdssne/giphy.gif
    https://media.giphy.com/media/Gzus0eadeEFIQ/giphy.gif
    https://media.giphy.com/media/TdmTcdoN3egaQ/giphy.gif
    https://media.giphy.com/media/VqPpOjb1rOBBS/giphy.gif
    https://media.giphy.com/media/V5Jc8pRfCFkQw/giphy.gif
    https://media.giphy.com/media/8mZK9do4ZvxQc/giphy.gif
    https://media.giphy.com/media/10NVUaFVKzbUpW/giphy.gif
    https://media.giphy.com/media/g6cHOFJDy1Rlu/giphy.gif
    https://media.giphy.com/media/LRVIib7uXMVe8/giphy.gif
    https://media.giphy.com/media/3oEduRxEZOB0rUOQSc/giphy.gif
    https://media.giphy.com/media/xTiTnx2KfYWL8unYBO/giphy.gif
    https://media.giphy.com/media/zdq4DT1gHlxny/giphy.gif
    https://media4.giphy.com/media/i6pGYo48cjS00/200.gif
    https://media0.giphy.com/media/8pcNZM3CcDghq/200.gif
    https://media4.giphy.com/media/5L3qVEnmZi8Yo/200.gif
    https://media1.giphy.com/media/12QqHhlcsHEFsA/200.gif
  -->
  </div>
  <p>
    <br><br>
    For more info, go to <a href="http://www.savetheinternet.in">SaveTheInternet.in</a> or read
    <a href="http://blog.savetheinternet.in/free-basics/">their coverage of the Free Basics fiasco.</a>
  </p>
  <ps>
  <br>
    If you wish to make this page better, please fork, modify
  <br> and send your pull requests to <a href="https://github.com/saynotofreebasics/saynotofreebasics.github.io">this github repo</a>. 
  </ps>
</body>
</html>
